{
    "cSpell.words": [
        "classe",
        "componente",
        "curso",
        "diretiva",
        "encontrado",
        "Estamos",
        "estilos",
        "isso",
        "mostrando",
        "permitido",
        "primeiro",
        "Priscila",
        "smal",
        "Testando"
    ]
}